# Ro.DevTest

./: .dockerignore  .gitignore  Dockerfile  README.md  RO.DevTest.sln  docker-compose.yml
RO.DevTest.Application/: ApplicationLayer.cs  (+1 more)
RO.DevTest.Infrastructure/: RO.DevTest.Infrastructure.csproj
RO.DevTest.Infrastructure/Abstractions/: IdentityAbstractor.cs
RO.DevTest.Infrastructure/IoC/: InfrastructureDependecyInjector.cs
RO.DevTest.Tests/: RO.DevTest.Tests.csproj
RO.DevTest.WebApi/: Program.cs  RO.DevTest.WebApi.csproj  appsettings.Development.json  appsettings.json
RO.DevTest.WebApi/Common/Api/: AppExtension.cs  BuilderExtension.cs
RO.DevTest.WebApi/Controllers/: UsersController.cs
src/RO.DevTest.Application/: RO.DevTest.Application.csproj
src/RO.DevTest.Application/Contracts/Infrastructure/: IIdentityAbstractor.cs
src/RO.DevTest.Application/Contracts/Infrastructure/Services/: ICurrentUserService.cs  ITokenService.cs
src/RO.DevTest.Application/Contracts/Persistance/Repositories/: IAdminSalesSummaryRepository.cs  IBaseRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
src/RO.DevTest.Application/Features/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/RO.DevTest.Application/Features/Auth/Commands/RefreshTokenCommand/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
src/RO.DevTest.Application/Features/Product/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResponse.cs
src/RO.DevTest.Application/Features/Product/Commands/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductResponse.cs
src/RO.DevTest.Application/Features/Product/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommnadValidator.cs  UpdateProductResponse.cs
src/RO.DevTest.Application/Features/Product/Queries/GetAllProductsQuery/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryValidator.cs  GetAllProductsResponse.cs
src/RO.DevTest.Application/Features/Product/Queries/GetProductQuery/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs  GetProductResponse.cs
src/RO.DevTest.Application/Features/Product/Queries/GetProductsByAdminIdQuery/: GetProductsByAdminIdQuery.cs  GetProductsByAdminIdQueryHandler.cs  GetProductsByAdminIdQueryValidator.cs  GetProductsByAdminIdResponse.cs
src/RO.DevTest.Application/Features/Product/Queries/GetProductsByCategoryQuery/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryQueryValidator.cs  GetProductsByCategoryResponse.cs
src/RO.DevTest.Application/Features/Sale/Commands/CreateSaleCommand/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs  CreateSaleResponse.cs
src/RO.DevTest.Application/Features/Sale/Commands/DeleteSaleCommand/: DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs  DeleteSaleCommandValidator.cs  DeleteSaleResponse.cs
src/RO.DevTest.Application/Features/Sale/Commands/UpdateSaleCommand/: UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs  UpdateSaleCommandValidator.cs  UpdateSaleResponse.cs
src/RO.DevTest.Application/Features/Sale/Queries/GetAdminSalesDailyReportQuery/: GetAdminSalesDailyReportQuery.cs  GetAdminSalesDailyReportQueryHandler.cs  GetAdminSalesDailyReportQueryValidator.cs  GetAdminSalesDailyReportResponse.cs
src/RO.DevTest.Application/Features/Sale/Queries/GetMyPurchasesQuery/: GetMyPurchasesQuery.cs  GetMyPurchasesQueryHandler.cs  GetMyPurchasesQueryValidator.cs  GetMyPurchasesResponse.cs
src/RO.DevTest.Application/Features/Sale/Queries/GetProductRevenueByIdQuery/: GetProductRevenueByIdQuery.cs  GetProductRevenueByIdQueryHandler.cs  GetProductRevenueByIdQueryValidator.cs  GetProductRevenueByIdResponse.cs
src/RO.DevTest.Application/Features/Sale/Queries/GetProductSalesByAdminQuery/: GetProductSalesByAdminQuery.cs  GetProductSalesByAdminQueryHandler.cs  GetProductSalesByAdminQueryValidator.cs  GetProductSalesByAdminResponse.cs
src/RO.DevTest.Application/Features/Sale/Queries/GetProductsRevenueQuery/: GetProductsRevenueQuery.cs  GetProductsRevenueQueryHandler.cs  GetProductsRevenueQueryValidator.cs  GetProductsRevenueResponse.cs
src/RO.DevTest.Application/Features/Sale/Queries/GetSaleByIdQuery/: GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs  GetSaleByIdQueryValidator.cs  GetSaleByIdResponse.cs
src/RO.DevTest.Application/Features/Sale/Queries/GetSalesByPeriodQuery/: GetSalesByPeriodQuery.cs  GetSalesByPeriodQueryHandler.cs  GetSalesByPeriodQueryValidator.cs  GetSalesByPeriodResponse.cs
src/RO.DevTest.Application/Features/Sale/Queries/GetTotalRevenueQuery/: GetTotalRevenueQuery.cs  GetTotalRevenueQueryHandler.cs  GetTotalRevenueQueryValidator.cs  GetTotalRevenueResponse.cs  ProductSummary.cs
src/RO.DevTest.Application/Features/User/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs  CreateUserResult.cs
src/RO.DevTest.Application/Features/User/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserResponse.cs
src/RO.DevTest.Application/Features/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs  GetUserByIdResponse.cs
src/RO.DevTest.Application/Services/: TokenService.cs
src/RO.DevTest.Application/Settings/: JwtSettings.cs
src/RO.DevTest.WebApi/: Program.cs  RO.DevTest.WebApi.csproj  appsettings.json
src/RO.DevTest.WebApi/Common/Api/: AppExtension.cs  BuilderExtension.cs
src/RO.DevTest.WebApi/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UsersController.cs
src/RO.DevTest.WebApi/Properties/: launchSettings.json
(+127 files in other folders)
