<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RO.DevTest.Domain\RO.DevTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Sale\Commands\DeleteSaleCommand\" />
    <Folder Include="Features\Sale\Commands\UpdateSaleCommand\" />
    <Folder Include="Features\Sale\Queries\" />
  </ItemGroup>

</Project>